info face="Arial-BoldMT" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Texto34.png"
chars count=190
char id=199 x=0 y=0 width=26 height=37 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="Ç"
char id=64 x=26 y=0 width=37 height=36 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=0 letter="@"
char id=212 x=63 y=0 width=28 height=36 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ô"
char id=210 x=91 y=0 width=28 height=36 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ò"
char id=211 x=119 y=0 width=28 height=36 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ó"
char id=219 x=147 y=0 width=25 height=36 xoffset=2 yoffset=-2 xadvance=25 page=0 chnl=0 letter="Û"
char id=217 x=172 y=0 width=25 height=36 xoffset=2 yoffset=-2 xadvance=25 page=0 chnl=0 letter="Ù"
char id=218 x=197 y=0 width=25 height=36 xoffset=2 yoffset=-2 xadvance=25 page=0 chnl=0 letter="Ú"
char id=182 x=222 y=0 width=23 height=36 xoffset=-0 yoffset=5 xadvance=19 page=0 chnl=0 letter="¶"
char id=253 x=245 y=0 width=22 height=36 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ý"
char id=255 x=267 y=0 width=22 height=36 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ÿ"
char id=254 x=289 y=0 width=22 height=36 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="þ"
char id=167 x=311 y=0 width=21 height=36 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="§"
char id=125 x=332 y=0 width=16 height=36 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="}"
char id=123 x=348 y=0 width=16 height=36 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="{"
char id=106 x=364 y=0 width=14 height=36 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=0 letter="j"
char id=41 x=378 y=0 width=13 height=36 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter=")"
char id=40 x=391 y=0 width=13 height=36 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="("
char id=91 x=404 y=0 width=13 height=36 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=417 y=0 width=13 height=36 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="]"
char id=124 x=430 y=0 width=8 height=36 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0 letter="|"
char id=166 x=438 y=0 width=8 height=36 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0 letter="¦"
char id=194 x=446 y=0 width=29 height=35 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Â"
char id=192 x=475 y=0 width=29 height=35 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="À"
char id=193 x=0 y=37 width=29 height=35 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Á"
char id=196 x=29 y=37 width=29 height=35 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ä"
char id=213 x=58 y=37 width=28 height=35 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Õ"
char id=214 x=86 y=37 width=28 height=35 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ö"
char id=221 x=114 y=37 width=27 height=35 xoffset=-0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Ý"
char id=220 x=141 y=37 width=25 height=35 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ü"
char id=202 x=166 y=37 width=23 height=35 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Ê"
char id=200 x=189 y=37 width=23 height=35 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="È"
char id=201 x=212 y=37 width=23 height=35 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="É"
char id=203 x=235 y=37 width=23 height=35 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Ë"
char id=162 x=258 y=37 width=21 height=35 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="¢"
char id=36 x=279 y=37 width=21 height=35 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="$"
char id=206 x=300 y=37 width=16 height=35 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Î"
char id=207 x=316 y=37 width=16 height=35 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ï"
char id=204 x=332 y=37 width=12 height=35 xoffset=-0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ì"
char id=205 x=344 y=37 width=12 height=35 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Í"
char id=195 x=356 y=37 width=29 height=34 xoffset=0 yoffset=-0 xadvance=25 page=0 chnl=0 letter="Ã"
char id=197 x=385 y=37 width=29 height=34 xoffset=0 yoffset=-0 xadvance=25 page=0 chnl=0 letter="Å"
char id=209 x=414 y=37 width=25 height=34 xoffset=3 yoffset=-0 xadvance=25 page=0 chnl=0 letter="Ñ"
char id=81 x=439 y=37 width=29 height=32 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="Q"
char id=37 x=468 y=37 width=32 height=31 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="%"
char id=216 x=0 y=72 width=29 height=31 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="Ø"
char id=190 x=29 y=72 width=32 height=30 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="¾"
char id=188 x=61 y=72 width=31 height=30 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="¼"
char id=189 x=92 y=72 width=30 height=30 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="½"
char id=169 x=122 y=72 width=30 height=30 xoffset=-0 yoffset=5 xadvance=25 page=0 chnl=0 letter="©"
char id=174 x=152 y=72 width=30 height=30 xoffset=-0 yoffset=5 xadvance=25 page=0 chnl=0 letter="®"
char id=79 x=182 y=72 width=28 height=30 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="O"
char id=71 x=210 y=72 width=27 height=30 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0 letter="G"
char id=38 x=237 y=72 width=27 height=30 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="&"
char id=67 x=264 y=72 width=26 height=30 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="C"
char id=85 x=290 y=72 width=25 height=30 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="U"
char id=83 x=315 y=72 width=25 height=30 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="S"
char id=35 x=340 y=72 width=23 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="#"
char id=163 x=363 y=72 width=23 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="£"
char id=242 x=386 y=72 width=23 height=30 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="ò"
char id=243 x=409 y=72 width=23 height=30 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="ó"
char id=244 x=432 y=72 width=23 height=30 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="ô"
char id=246 x=455 y=72 width=23 height=30 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="ö"
char id=240 x=478 y=72 width=23 height=30 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="ð"
char id=121 x=0 y=103 width=22 height=30 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="y"
char id=223 x=22 y=103 width=22 height=30 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="ß"
char id=103 x=44 y=103 width=22 height=30 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="g"
char id=112 x=66 y=103 width=22 height=30 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0 letter="p"
char id=113 x=88 y=103 width=22 height=30 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0 letter="q"
char id=98 x=110 y=103 width=22 height=30 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="b"
char id=100 x=132 y=103 width=22 height=30 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="d"
char id=229 x=154 y=103 width=21 height=30 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="å"
char id=232 x=175 y=103 width=21 height=30 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="è"
char id=233 x=196 y=103 width=21 height=30 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="é"
char id=234 x=217 y=103 width=21 height=30 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="ê"
char id=235 x=238 y=103 width=21 height=30 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="ë"
char id=224 x=259 y=103 width=21 height=30 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="à"
char id=225 x=280 y=103 width=21 height=30 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="á"
char id=226 x=301 y=103 width=21 height=30 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="â"
char id=228 x=322 y=103 width=21 height=30 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="ä"
char id=74 x=343 y=103 width=21 height=30 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="J"
char id=249 x=364 y=103 width=21 height=30 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="ù"
char id=250 x=385 y=103 width=21 height=30 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="ú"
char id=251 x=406 y=103 width=21 height=30 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="û"
char id=252 x=427 y=103 width=21 height=30 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="ü"
char id=102 x=448 y=103 width=16 height=30 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="f"
char id=239 x=464 y=103 width=16 height=30 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="ï"
char id=238 x=480 y=103 width=15 height=30 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="î"
char id=47 x=495 y=103 width=14 height=30 xoffset=-0 yoffset=4 xadvance=10 page=0 chnl=0 letter="/"
char id=92 x=0 y=133 width=14 height=30 xoffset=-0 yoffset=4 xadvance=10 page=0 chnl=0 letter="\"
char id=236 x=14 y=133 width=12 height=30 xoffset=-0 yoffset=4 xadvance=10 page=0 chnl=0 letter="ì"
char id=237 x=26 y=133 width=12 height=30 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="í"
char id=198 x=38 y=133 width=38 height=29 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=0 letter="Æ"
char id=87 x=76 y=133 width=36 height=29 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="W"
char id=65 x=112 y=133 width=29 height=29 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="A"
char id=77 x=141 y=133 width=29 height=29 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="M"
char id=208 x=170 y=133 width=27 height=29 xoffset=-0 yoffset=5 xadvance=25 page=0 chnl=0 letter="Ð"
char id=89 x=197 y=133 width=27 height=29 xoffset=-0 yoffset=5 xadvance=23 page=0 chnl=0 letter="Y"
char id=86 x=224 y=133 width=27 height=29 xoffset=-0 yoffset=5 xadvance=23 page=0 chnl=0 letter="V"
char id=88 x=251 y=133 width=27 height=29 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="X"
char id=75 x=278 y=133 width=26 height=29 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0 letter="K"
char id=82 x=304 y=133 width=26 height=29 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="R"
char id=68 x=330 y=133 width=26 height=29 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="D"
char id=66 x=356 y=133 width=26 height=29 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="B"
char id=72 x=382 y=133 width=24 height=29 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="H"
char id=90 x=406 y=133 width=24 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="Z"
char id=84 x=430 y=133 width=24 height=29 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="T"
char id=78 x=454 y=133 width=24 height=29 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0 letter="N"
char id=80 x=478 y=133 width=24 height=29 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="P"
char id=222 x=0 y=163 width=24 height=29 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="Þ"
char id=165 x=24 y=163 width=23 height=29 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="¥"
char id=69 x=47 y=163 width=23 height=29 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="E"
char id=245 x=70 y=163 width=23 height=29 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="õ"
char id=63 x=93 y=163 width=23 height=29 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="?"
char id=191 x=116 y=163 width=22 height=29 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0 letter="¿"
char id=52 x=138 y=163 width=22 height=29 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="4"
char id=76 x=160 y=163 width=22 height=29 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0 letter="L"
char id=50 x=182 y=163 width=22 height=29 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="2"
char id=57 x=204 y=163 width=21 height=29 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="9"
char id=54 x=225 y=163 width=21 height=29 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="6"
char id=51 x=246 y=163 width=21 height=29 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="3"
char id=231 x=267 y=163 width=21 height=29 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="ç"
char id=70 x=288 y=163 width=21 height=29 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0 letter="F"
char id=227 x=309 y=163 width=21 height=29 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="ã"
char id=107 x=330 y=163 width=21 height=29 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="k"
char id=104 x=351 y=163 width=21 height=29 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="h"
char id=181 x=372 y=163 width=21 height=29 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="µ"
char id=53 x=393 y=163 width=21 height=29 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="5"
char id=241 x=414 y=163 width=21 height=29 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="ñ"
char id=56 x=435 y=163 width=20 height=29 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="8"
char id=48 x=455 y=163 width=20 height=29 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="0"
char id=55 x=475 y=163 width=20 height=29 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="7"
char id=49 x=495 y=163 width=16 height=29 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="1"
char id=116 x=0 y=192 width=15 height=29 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="t"
char id=161 x=15 y=192 width=10 height=29 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0 letter="¡"
char id=33 x=25 y=192 width=10 height=29 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0 letter="!"
char id=73 x=35 y=192 width=9 height=29 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="I"
char id=105 x=44 y=192 width=9 height=29 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="i"
char id=108 x=53 y=192 width=9 height=29 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="l"
char id=59 x=62 y=192 width=10 height=28 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=0 letter=";"
char id=177 x=72 y=192 width=22 height=27 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="±"
char id=248 x=94 y=192 width=23 height=25 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="ø"
char id=230 x=117 y=192 width=32 height=23 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0 letter="æ"
char id=109 x=149 y=192 width=31 height=23 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="m"
char id=111 x=180 y=192 width=23 height=23 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="o"
char id=101 x=203 y=192 width=21 height=23 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0 letter="e"
char id=62 x=224 y=192 width=21 height=23 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter=">"
char id=115 x=245 y=192 width=21 height=23 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0 letter="s"
char id=99 x=266 y=192 width=21 height=23 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0 letter="c"
char id=97 x=287 y=192 width=21 height=23 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0 letter="a"
char id=60 x=308 y=192 width=21 height=23 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="<"
char id=110 x=329 y=192 width=21 height=23 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0 letter="n"
char id=117 x=350 y=192 width=21 height=23 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0 letter="u"
char id=114 x=371 y=192 width=16 height=23 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0 letter="r"
char id=119 x=387 y=192 width=31 height=22 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="w"
char id=120 x=418 y=192 width=23 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="x"
char id=118 x=441 y=192 width=23 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="v"
char id=247 x=464 y=192 width=22 height=22 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="÷"
char id=164 x=486 y=192 width=22 height=22 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="¤"
char id=43 x=0 y=221 width=22 height=22 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="+"
char id=122 x=22 y=221 width=21 height=22 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="z"
char id=58 x=43 y=221 width=9 height=22 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0 letter=":"
char id=215 x=52 y=221 width=21 height=21 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="×"
char id=187 x=73 y=221 width=20 height=20 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0 letter="»"
char id=171 x=93 y=221 width=20 height=20 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0 letter="«"
char id=94 x=113 y=221 width=21 height=18 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="^"
char id=186 x=134 y=221 width=16 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="º"
char id=170 x=150 y=221 width=16 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="ª"
char id=179 x=166 y=221 width=14 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="³"
char id=42 x=180 y=221 width=16 height=17 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="*"
char id=178 x=196 y=221 width=15 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="²"
char id=185 x=211 y=221 width=11 height=17 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="¹"
char id=61 x=222 y=221 width=22 height=16 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="="
char id=172 x=244 y=221 width=22 height=16 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="¬"
char id=176 x=266 y=221 width=15 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="°"
char id=44 x=281 y=221 width=10 height=15 xoffset=2 yoffset=24 xadvance=10 page=0 chnl=0 letter=","
char id=34 x=291 y=221 width=17 height=13 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="""
char id=39 x=308 y=221 width=10 height=13 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter="'"
char id=126 x=318 y=221 width=22 height=12 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="~"
char id=184 x=340 y=221 width=13 height=11 xoffset=1 yoffset=30 xadvance=12 page=0 chnl=0 letter="¸"
char id=168 x=353 y=221 width=16 height=9 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="¨"
char id=45 x=369 y=221 width=14 height=9 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=0 letter="-"
char id=173 x=383 y=221 width=14 height=9 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=0 letter="­"
char id=96 x=397 y=221 width=12 height=9 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="`"
char id=180 x=409 y=221 width=12 height=9 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0 letter="´"
char id=46 x=421 y=221 width=9 height=9 xoffset=2 yoffset=25 xadvance=10 page=0 chnl=0 letter="."
char id=183 x=430 y=221 width=9 height=9 xoffset=3 yoffset=15 xadvance=12 page=0 chnl=0 letter="·"
char id=95 x=439 y=221 width=24 height=8 xoffset=-0 yoffset=33 xadvance=19 page=0 chnl=0 letter="_"
char id=175 x=463 y=221 width=24 height=8 xoffset=-0 yoffset=-0 xadvance=19 page=0 chnl=0 letter="¯"
char id=32 x=487 y=221 width=0 height=0 xoffset=9 yoffset=51 xadvance=10 page=0 chnl=0 letter="space"
